@import "variables";
@import "mixins";


.insurances-header {
	.insurances-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		h1 {
			margin-top: 1em;
			font-size: 3.5rem;
			text-align: center;
		}
		p {
			margin: 1em 1em;
			font-size: 1.6rem;
			text-align: center;
		}
		.service {
			background-color: $white-color;
			.service-card {
				background-color: $white-color;
			}
		}

		.end-button {
			margin: 2em 0;
			width: 95%;
			@include standardButton;
			color: $main-color;
		}
		.end-button:hover {
			color: $white-color;
			background-color: $main-color;
		}
		.products {
			.card-group {
				.card {
					text-align: center;
					.fa-solid {
						margin-top: 1em;
						font-size: 4rem;
						color: $main-color;
					}
					.card-body {
						display: flex;
						justify-content: center;
						align-items: center;
						height: 300px;
						text-align: center;
					}
				}
			}
		}
	}
}

.products {
    .card-group {
      .card {
        margin: 2em 1em;
        .card-body {
          display: flex;
          flex-direction: column;
          height: 270px;
          .card-title {
            font-size: 2rem;
            font-weight: bold;
          }
          .card-text {
            font-size: 1.5rem;
            height: 100%;
          }
          .card-btn {
            @include standardButton;
          }
          .card-btn-first {
            color: $main-color;
          }
          .card-btn-second {
            margin: 1em 0;
            color: $main-color;
            background-color: $gray-color;
          }
          .card-btn:hover {
            color: $white-color;
            background-color: $main-color;
          }
        }
        .card-img-top {
          object-fit: cover;
          height: 50vw;
        }
      }
    }


    .product-box-margin-top {
      margin-top: 2.5em;
    }

  }

  @media (min-width: 576px) {
    .products {
      .card-group {
        .card-third {
          width: 50%;
          margin: 0 auto;
        }
        .card {
          .card-img-top {
            height: 30vw;
          }
        }
      }
    }
  }

  @media (min-width: 992px) {
    .products {
      .card-group {
        .card-third {
          flex: 0 0 auto;
          width: 33.33333333%;
        }
        .card {
          .card-img-top {
            height: 13vw;
          }
        }
      }
    }
  }
